[include common/printer.cfg]

[include common/boards/btt_octopus/btt_octopus.cfg]

[include common/drivers/tmc2209/stepper_x.cfg]
[include common/drivers/tmc2209/stepper_y.cfg]
[include common/drivers/tmc2209/stepper_z.cfg]

[include common/drivers/tmc2209/stepper_e.cfg]
[include common/extruders/sherpa_mini/10_tooth.cfg]
[include common/hotends/k1_uhf.cfg]
[include common/sensors/atc_semitec_hotend.cfg]

[include common/sensors/ntc_100k_bed.cfg]

[extruder]
nozzle_diameter: 0.4
